name: Monthly Build and Push to Dockerhub PrivateGPT

on:
  schedule:
    - cron: '0 0 1 * *'

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Clone PrivateGPT
        run: make clone-privateGPT

      - name: Get version name from privateGPT/version.txt
        id: version
        run: echo "version=$(cat privateGPT/version.txt)" >> $GITHUB_OUTPUT

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: marcorepettocertx/privategpt
          tags: ${{ steps.version.outputs.version }}

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: ./privateGPT
          file: ./privateGPT/Dockerfile.local
          push: true
          tags: ${{ steps.meta.outputs.tags }}
